<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Stories - Home</title>
	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/navmobile.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/navmobile.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<nav class="lscreen">
			<a href="karnataka.html">Karnataka</a>
			<a href="kerala.html" class="active">Kerala</a>
			<a href="Tamil.html">Tamil Nadu</a>
			<a class="hometitle" href="index.html"><h3>Travel Stories</h3></a>
			<a href="food.html">Food</a>
			<a href="contact.html">Contact</a>
		</nav>
		<nav class="subnav">
			<a href="kerala.html">Alappuzha</a>
			<a href="ekm.html" class="active">Ernakulam</a>
			<a href="idukki.html">Idukki</a>
			<a href="kzhd.html">Kozhikode</a>
		</nav>
		<!-- Top Navigation Menu -->
		<div class="topnav">
		<a href="index.html" class="active">Travel Stories</a>
		<!-- Navigation links (hidden by default) -->
		<div id="myLinks">
			<a href="karnataka.html">Karnataka</a>
			<a href="kerala.html">Kerala</a>
			<a href="Tamil.html">Tamil Nadu</a>
			<a href="food.html">Food</a>
			<a href="contact.html">Contact</a>
		</div>
		<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
		</div>
		<!-- Top Navigation Menu Kerala -->
		<div class="topnav">
			<a href="#home" class="active">Kerala</a>
		<!-- Navigation links (hidden by default) -->
		<div id="myLinks1">
			<a href="kerala.html">Alappuzha</a>
			<a href="ekm.html">Ernakulam</a>
			<a href="idukki.html">Idukki</a>
			<a href="kzhd.html">Kozhikode</a>
		</div>
		<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
		<a href="javascript:void(0);" class="icon" onclick="myFunction1()">
			<i class="fa fa-bars"></i>
		</a>
		</div>
	</header>
	<main>
		<section class = "single">
			<h2>Ernakulam</h2>
			<img src="img/ekm1.jpg" alt="Cherai Beach Sand" title="Cherai Beach Sand"/>
			<img src="img/ekm2.jpg" alt="Sunset at Kochi Backwaters" title="Sunset at KOchi Backwaters"/>
			<p>Ernakulam refers to the central, mainland portion of the city of Kochi in central Kerala, India and has lent its name to the Ernakulam district. Ernakulam was once the capital of the Kingdom of Cochin. The city has served as an incubator for many Malayali entrepreneurs and is a major financial and commercial hub of Kerala.The Cochin Port, DP World Kochi and Cochin Shipyard have resulted in the faster growth of the city. The technology park InfoPark, Kochi and SmartCity, Kochi is on the outskirts of the city. Tourism has also contributed heavily to the economy of Ernakulam. </p>
			<p> There are lot of malls where you can go shopping spree like LuLu Mall, Oberon Mall, etc. One can like spent a whole day just by visiting all the floors and shops in LuLu Mall. Kochi Broadway too is a good option. You could get a ride on Kochi Metro for a small fee. There is Kochi Backwaters where you can go for boating like on SagarRani. The sunset shown here was took during my ride on SagarRani. Then, there is Hill Palace Museum if you would like to get a historical touch.</p>
			<p>Jew Street in Mattancherry is something where you would wanna go and see the Synagogue. There are some Jews here and you could experience their culture. Edapally Chruch is another major tourist destination for spiritual travellers. It is Asia's largest shrine to St. George and is visited by a whopping of 5 million people every year.</p>
			<p> Now, if what you want is beaches, then there is a plenty of beaches over here. Fort Kochi beach and Cherai beach are my favorites. You could see the picture of Cherai Beach sand above. If you are an artsy-craftsy person, then try to attend the Kochi Biennale as well.
			</p>
		</section>
		


		<aside class="bottom-nav">
			<a href="karnataka.html"><img src="img/chik2.jpg" alt="Karnataka" title="Karnataka"/>Karnataka</a>
			<a href="kerala.html"><img src="img/alpy1.jpg" alt="Kerala" title="Kerala"/>Kerala</a>
			<a href="Tamil.html">Tamil Nadu</a>
			<a href="food.html"><img src="img/ficebucks.jpg" alt="Food" title="Food"/>Food</a>
		</aside>
	</main>
	<footer>
		<a href="contact.html">Contact</a> 
		<h5> &copy; 2024 Travel Stories. All rights reserved.</h5>
	</footer>
</body>
</html>
